<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GPA Calculator</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="gpaCalc.png">
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <h2>GPA Calculator</h2>
      <table>
        <thead>
          <tr>
            <th>Course (optional)</th>
            <th>Credits</th>
            <th>Grade</th>
          </tr>
        </thead>
        <tbody id="course-list">
          <tr>
            <td><input type="text" placeholder="Math" /></td>
            <td><input class="credits" type="text" placeholder="3" /></td>
            <td>
              <select class="grade">
                <option>A</option>
                <option>B+</option>
                <option>B</option>
                <option>B-</option>
                <option>C+</option>
                <option>C</option>
                <option>C-</option>
                <option>D+</option>
                <option>D</option>
                <option>F</option>
              </select>
            </td>
          </tr>
          <tr>
            <td><input type="text" placeholder="English" /></td>
            <td><input class="credits" type="text" placeholder="3" /></td>
            <td>
              <select class="grade">
                <option>B</option>
                <option>A</option>
                <option>A-</option>
                <option>B+</option>
                <option>B-</option>
                <option>C+</option>
                <option>C</option>
                <option>C-</option>
                <option>D+</option>
                <option>D</option>
                <option>F</option>
              </select>
            </td>
          </tr>
          <tr>
            <td><input type="text" placeholder="History" /></td>
            <td><input class="credits" type="text" placeholder="2" /></td>
            <td>
              <select class="grade">
                <option>C</option>
                <option>A</option>
                <option>A-</option>
                <option>B+</option>
                <option>B-</option>
                <option>B</option>
                <option>C+</option>
                <option>C-</option>
                <option>D+</option>
                <option>D</option>
                <option>F</option>
              </select>
            </td>
          </tr>
          <tr>
            <td><input type="text" placeholder="Course" /></td>
            <td><input class="credits" type="text" placeholder="Credits" /></td>
            <td>
              <select class="grade">
                <option>A</option>
                <option>A-</option>
                <option>B+</option>
                <option>B</option>
                <option>B-</option>
                <option>C+</option>
                <option>C</option>
                <option>C-</option>
                <option>D+</option>
                <option>D</option>
                <option>F</option>
              </select>
            </td>
          </tr>
          <tr>
            <td><input type="text" placeholder="Course" /></td>
            <td><input class="credits" type="text" placeholder="Credits" /></td>
            <td>
              <select class="grade">
                <option>A</option>
                <option>A-</option>
                <option>B+</option>
                <option>B</option>
                <option>B-</option>
                <option>C+</option>
                <option>C</option>
                <option>C-</option>
                <option>D+</option>
                <option>D</option>
                <option>F</option>
              </select>
            </td>
          </tr>
        </tbody>
      </table>
      <a href="#" class="add-course-link">+ add more courses</a>
      <button id="calculate" type="button">Calculate</button>
      <button type="button" class="clear-btn">Clear</button>
    </div>
    <div class="modal hidden">
      <button class="close-modal">&times;</button>
      <p class="modal-content"></p>
    </div>
    
  </body>
</html>
